<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kitap dükkanı</title>
     
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  
    <link href="css/StyleSheet.css" media="all" rel="stylesheet"/>
</head>
<body>
     
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">KitApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hakkımızda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#kitap" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Kitaplar
              </a>
              <ul class="dropdown-menu">
                <li><a onclick="getroman();" class="dropdown-item" href="#kitap">Roman</a></li>
                <li><a onclick="getedebiyat();" class="dropdown-item" href="#kitap">Edebiyat</a></li>
                <li><a onclick="gethikaye();" class="dropdown-item" href="#kitap">Hikaye</a></li>
                <li><a onclick="gettarih();" class="dropdown-item" href="#kitap">Tarih</a></li>
                <li><a onclick="getfelsefe();" class="dropdown-item" href="#kitap">Felsfe</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true">İletişim</a>
            </li>
          </ul>
            <form id="form1" runat="server">
                <a class="btn btn-outline-secondary" href="admin.aspx">
                    Giriş yap
                </a>
                
        </div>
      </div>
    </nav>
    
    <div class="container">

 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </form>
</div>
       
 
    <p>
        &nbsp;</p>
       
<%-- <script src="Scripts/bootstrap.bundle.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>--%>
</body>
</html>
